@import "DEAULTS.css";

form {
  z-index: 1;
  width: clamp(400px, 70%, 1000px);
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(2, 0.75fr) repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr) repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 20px;
  padding: 1rem;
  span {
    display: flex;
    grid-area: 1 / 1 / 6 / 3;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    .img {
      width: 100%;
      height: 85%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: clamp(200px, 50%, 350px);
        height: clamp(200px, 50%, 350px);
        border-radius: 50px;
        object-fit: cover;
        object-position: center right;
        margin: 2em;
      }
    }
    label {
      width: 50%;
      height: 15%;
      border-radius: 12px;
      border: 2px solid black;
      text-align: center;
      margin: auto auto;
      cursor: pointer;
    }
    & > input[type="file"] {
      display: none;
    }
  }
  label {
    width: 100%;
    height: 100%;
    align-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    & > input {
      width: 75%;
      height: clamp(1.9rem, 2.4vw, 2.3rem);
      border-radius: 12px;
      border: 2px solid black;
      text-align: center;
      margin: auto auto;
      &::placeholder {
        text-align: center;
        text-transform: capitalize;
        font-size: 0.8em;
      }
    }
    &[hidden] {
      display: none !important;
    }
  }

  input[type="button"],
  input[type="submit"],
  input[type="reset"] {
    width: 75%;
    height: 50%;
    height: clamp(1.9rem, 2.4vw, 2.3rem);
    // width: 50%;
    border-radius: 15px solid black;
    text-align: center;
    margin: auto auto;
  }
  p {
    grid-area: 6 / 1 / 6 / 5;
    text-align: center;

    color: red;
  }
}

@media only screen and (max-width: 600px) {
  form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.3fr) repeat(2, 0.2fr);
    & > * {
      // background-color: red;
      font: 1em sans-serif;
    }
    span {
      grid-area: 1 / 1 / 2 / 3 !important;
    }
    p {
      grid-area: 7 / 1 / 8 / 3 !important;
    }
    label > input {
      width: 100%;
      height: 50%;
      // font-size: 1.5em;
    }
  }
}
