@import "DEAULTS.css";
form {
  z-index: 1;
  width: clamp(400px, 70%, 1000px);
  background-color: aquamarine;
  display: grid;
  grid-template-columns: repeat(2, 0.75fr) repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr) repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-radius: 20px;
  padding: 1rem;
}
form span {
  display: flex;
  grid-area: 1/1/6/3;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
}
form span .img {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
}
form span .img img {
  width: clamp(200px, 50%, 350px);
  height: clamp(200px, 50%, 350px);
  border-radius: 50px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center right;
     object-position: center right;
  margin: 2em;
}
form span label {
  width: 50%;
  height: 15%;
  border-radius: 12px;
  border: 2px solid black;
  text-align: center;
  margin: auto auto;
  cursor: pointer;
}
form span > input[type=file] {
  display: none;
}
form label {
  width: 100%;
  height: 100%;
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
form label > input {
  width: 75%;
  height: clamp(1.9rem, 2.4vw, 2.3rem);
  border-radius: 12px;
  border: 2px solid black;
  text-align: center;
  margin: auto auto;
}
form label > input::-moz-placeholder {
  text-align: center;
  text-transform: capitalize;
  font-size: 0.8em;
}
form label > input::placeholder {
  text-align: center;
  text-transform: capitalize;
  font-size: 0.8em;
}
form label[hidden] {
  display: none !important;
}
form input[type=button],
form input[type=submit],
form input[type=reset] {
  width: 75%;
  height: 50%;
  height: clamp(1.9rem, 2.4vw, 2.3rem);
  border-radius: 15px solid black;
  text-align: center;
  margin: auto auto;
}
form p {
  grid-area: 6/1/6/5;
  text-align: center;
  color: red;
}

@media only screen and (max-width: 600px) {
  form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 0.3fr) repeat(2, 0.2fr);
  }
  form > * {
    font: 1em sans-serif;
  }
  form span {
    grid-area: 1/1/2/3 !important;
  }
  form p {
    grid-area: 7/1/8/3 !important;
  }
  form label > input {
    width: 100%;
    height: 50%;
  }
}/*# sourceMappingURL=editAccount.css.map */